<div class="guide">
	<h1>Rewards</h1>
	<ul class="rewards">
		<li class="reward" data-link-item="142532" data-icon="inv_misc_head_murloc_01" data-title="Crate of Bobbers: Murloc Head (Toy)"></li>
		<li class="reward" data-link-item="142531" data-icon="inv_g_fishingbobber_05" data-title="Crate of Bobbers: Squeaky Duck (Toy)"></li>
		<li class="reward" data-link-item="138810" data-icon="inv_fish_stormraygreen" data-title="Sting Ray Pup (Pet)"></li>
		<li class="reward" data-link-item="143842" data-icon="inv_pet_raccoon" data-title="Trashy (Pet)"></li>
		<li class="reward" data-link-item="138811" data-icon="inv_fishmount" data-title="Brinedeep Bottom-Feeder (Mount)"></li>
	</ul>
	<h2>Guide</h2>
	<div class="step" data-standing-start="0" data-standing-end="4">
		<h3 class="step-header">Stranger to Best Friend</h3>
		<div class="step-contents">
			<div class="option">
				<h4 data-header="fishing">Drowned Mana</h4>
				<p>Conjurer Margoss can be found at Margoss Retreat, a lake on a floating island off the north-west side of Dalaran.</p>
				<p>While fishing at the lake, you have a chance to catch <b data-item-link="138777">Drowned Mana</b>, which is used to increase your reputation with Conjurer Margoss as well as buy the items which he sells.</p>
				<ul class="breakdown">
					<li><b data-link-item="138777">Drowned Mana</b> rewards <span data-value="50" data-filter="source-quest"></span> reputation each. <span data-total="50" data-filter="source-quest" data-text="(%d more needed)"></span></li>
				</ul>
				<p>You also have a chance to fish up <b data-item-link="141975">Mark of Aquaos</b>, an uncommon item which summons <b data-link-npc="">Aquaos the Unleashed</b>, who upon death will increase the catch-rate of <b data-item-link="138777">Drowned Mana</b> to 100% for a short period of time.</p>
				<p>It's best to farm this reputation in a group, as more people getting the <b data-item-link="141975">Mark of Aquaos</b>, the faster it will go!</p>
			</div>
		</div>
	</div>
</div>